{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noEmitOnError": true,
    "rootDir": "examples",
    "outDir": "work/examples",
    "skipLibCheck": true
  },
  "include": ["examples/**/*.ts"]
}
